BL51 BANKED LINKER/LOCATER V6.22                                                        05/15/2018  17:13:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab5.obj TO .\Objects\Hex PRINT (.\Listings\Hex.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab5.obj (LAB5)


LINK MAP OF MODULE:  .\Objects\Hex (LAB5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0043H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Hex (LAB5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5
  N:3FFCH         SYMBOL        A_8255
  N:3FFDH         SYMBOL        B_8255
  N:3FFFH         SYMBOL        CN_8255
  N:0091H         SYMBOL        CN_WORD
  N:3FFEH         SYMBOL        C_8255
  C:000AH         SYMBOL        INIT_8255
  C:0004H         SYMBOL        LED
  C:003AH         SYMBOL        LED_CONTROL
  C:0000H         SYMBOL        MAIN
  C:0033H         SYMBOL        STOP
  C:0017H         SYMBOL        TEST_WRITE
  C:001EH         SYMBOL        WAIT_START
  C:0028H         SYMBOL        WAIT_STOP
  C:0000H         LINE#         14
  C:0002H         LINE#         15
  C:0004H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         21
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0010H         LINE#         25
  C:0013H         LINE#         26
  C:0015H         LINE#         27
  C:0016H         LINE#         28
  C:0017H         LINE#         30
  C:001AH         LINE#         31
  C:001CH         LINE#         32
  C:001DH         LINE#         33
  C:001EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      05/15/2018  17:13:36  PAGE 2


  C:0021H         LINE#         36
  C:0022H         LINE#         37
  C:0024H         LINE#         38
  C:0027H         LINE#         39
  C:0028H         LINE#         41
  C:002BH         LINE#         42
  C:002CH         LINE#         43
  C:002EH         LINE#         44
  C:0031H         LINE#         45
  C:0033H         LINE#         46
  C:0036H         LINE#         47
  C:0038H         LINE#         48
  C:0039H         LINE#         49
  C:003AH         LINE#         51
  C:003DH         LINE#         52
  C:003EH         LINE#         53
  C:0041H         LINE#         54
  C:0042H         LINE#         55
  -------         ENDMOD        LAB5

Program Size: data=8.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
