BL51 BANKED LINKER/LOCATER V5.03                                                        03/17/2018  19:36:02  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, 7seg.obj TO 7Seg RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  7seg.obj (7SEG)


LINK MAP OF MODULE:  7Seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0052H     ABSOLUTE     
                    0052H     07AEH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  7Seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V5.03                                                      03/17/2018  19:36:02  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0800H         LINE#         99
  C:0802H         LINE#         100
  C:0803H         LINE#         101
  C:0804H         LINE#         102
  C:0806H         LINE#         151
  C:0809H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7SEG
  C:0047H         SYMBOL        DEL1
  C:0049H         SYMBOL        DEL2
  C:0045H         SYMBOL        DELAY
  C:0000H         SYMBOL        INIT
  C:0003H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:0008H         SYMBOL        SEGBINKEY
  C:0000H         LINE#         8
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         14
  C:000BH         LINE#         15
  C:000EH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0017H         LINE#         19
  C:001AH         LINE#         20
  C:001DH         LINE#         21
  C:0020H         LINE#         22
  C:0023H         LINE#         23
  C:0026H         LINE#         24
  C:0029H         LINE#         25
  C:002CH         LINE#         26
  C:002FH         LINE#         27
  C:0032H         LINE#         28
  C:0035H         LINE#         29
  C:0038H         LINE#         30
  C:003BH         LINE#         31
  C:003EH         LINE#         32
  C:0041H         LINE#         33
  C:0044H         LINE#         34
  C:0045H         LINE#         36
  C:0047H         LINE#         37
  C:0049H         LINE#         38
  C:004BH         LINE#         39
  C:004DH         LINE#         40
  C:004FH         LINE#         41
  C:0051H         LINE#         42
  -------         ENDMOD        7SEG

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H
BL51 BANKED LINKER/LOCATER V5.03                                                      03/17/2018  19:36:02  PAGE 3



*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
