BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2018  19:22:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\Hex PRINT (.\Listings\Hex.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\Hex (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Hex (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  D:00F0H         SYMBOL        B
  C:0135H         SYMBOL        DEL1
  C:0137H         SYMBOL        DEL2
  C:0133H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  C:0121H         SYMBOL        GETSEG
  C:0140H         SYMBOL        LED_Y
  C:0100H         SYMBOL        MAIN
  C:0131H         SYMBOL        NEXT
  D:0090H         SYMBOL        P1
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0118H         SYMBOL        SINT
  D:0081H         SYMBOL        SP
  B:0098H.1       SYMBOL        TI
  C:0000H         LINE#         10
  C:0023H         LINE#         12
  C:0100H         LINE#         15
  C:0103H         LINE#         16
  C:0105H         LINE#         17
  C:0108H         LINE#         18
  C:010BH         LINE#         19
  C:010EH         LINE#         20
  C:0110H         LINE#         21
  C:0112H         LINE#         22
  C:0114H         LINE#         23
  C:0116H         LINE#         24
  C:0118H         LINE#         25
  C:011AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2018  19:22:15  PAGE 2


  C:011CH         LINE#         27
  C:011EH         LINE#         28
  C:0120H         LINE#         29
  C:0121H         LINE#         30
  C:0123H         LINE#         31
  C:0125H         LINE#         32
  C:0126H         LINE#         33
  C:0127H         LINE#         34
  C:0129H         LINE#         35
  C:012BH         LINE#         36
  C:012EH         LINE#         37
  C:0131H         LINE#         38
  C:0132H         LINE#         39
  C:0133H         LINE#         41
  C:0135H         LINE#         42
  C:0137H         LINE#         43
  C:0139H         LINE#         44
  C:013BH         LINE#         45
  C:013DH         LINE#         46
  C:013FH         LINE#         47
  -------         ENDMOD        TEST

Program Size: data=8.0 xdata=0 code=330
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
