BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2018  19:10:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\test.obj TO .\Objects\Hex PRINT (.\Listings\Hex.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\Hex (TEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Hex (TEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEST
  C:0030H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         10
  C:0030H         LINE#         22
  C:0032H         LINE#         23
  C:0035H         LINE#         24
  C:0037H         LINE#         25
  -------         ENDMOD        TEST

Program Size: data=8.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
