BL51 BANKED LINKER/LOCATER V6.22                                                        04/07/2018  19:58:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exc5.obj TO .\Objects\Hex PRINT (.\Listings\Hex.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\exc5.obj (EXC5)


LINK MAP OF MODULE:  .\Objects\Hex (EXC5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0025H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Hex (EXC5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXC5
  C:0012H         SYMBOL        DEL1
  C:0014H         SYMBOL        DEL2
  C:001EH         SYMBOL        DEL3
  C:0020H         SYMBOL        DEL4
  C:0006H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:000EH         SYMBOL        TG1
  C:001AH         SYMBOL        TG2
  C:0000H         LINE#         9
  C:0002H         LINE#         10
  C:0004H         LINE#         11
  C:0006H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  C:000CH         LINE#         16
  C:000EH         LINE#         20
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         23
  C:0015H         LINE#         24
  C:0017H         LINE#         25
  C:0019H         LINE#         26
  C:001AH         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         34
  C:0020H         LINE#         35
  C:0022H         LINE#         36
  C:0024H         LINE#         37
  -------         ENDMOD        EXC5

BL51 BANKED LINKER/LOCATER V6.22                                                      04/07/2018  19:58:29  PAGE 2


Program Size: data=8.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
