BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2018  21:06:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\exc4.obj TO .\Objects\Hex PRINT (.\Listings\Hex.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\exc4.obj (EXC4)


LINK MAP OF MODULE:  .\Objects\Hex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0039H     ABSOLUTE     
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Hex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0039H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0039H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  21:06:48  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0039H         LINE#         133
  C:003BH         LINE#         134
  C:003CH         LINE#         135
  C:003DH         LINE#         136
  C:003FH         LINE#         185
  C:0042H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXC4
  C:0005H         SYMBOL        INIT1
  C:0000H         SYMBOL        MAIN
  C:000EH         SYMBOL        NEXT1
  C:001CH         SYMBOL        TE1LP
  C:0019H         SYMBOL        TEST1
  C:0005H         SYMBOL        TG1
  C:0023H         SYMBOL        TG2
  C:0000H         LINE#         11
  C:0003H         LINE#         12
  C:0005H         LINE#         17
  C:0007H         LINE#         18
  C:000AH         LINE#         19
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:000FH         LINE#         22
  C:0010H         LINE#         23
  C:0011H         LINE#         24
  C:0012H         LINE#         25
  C:0013H         LINE#         26
  C:0016H         LINE#         27
  C:0018H         LINE#         28
  C:0019H         LINE#         29
  C:001BH         LINE#         30
  C:001CH         LINE#         31
  C:001DH         LINE#         32
  C:001EH         LINE#         33
  C:001FH         LINE#         34
  C:0022H         LINE#         35
  C:0023H         LINE#         40
  C:0025H         LINE#         41
  C:0027H         LINE#         42
  C:0028H         LINE#         43
  -------         ENDMOD        EXC4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  21:06:48  PAGE 3


    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0043H

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
