BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2018  20:07:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\test.obj TO .\Objects\Hex PRINT (.\Listings\Hex.m51) RAMSIZ
>> E (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\test.obj (TEST)


LINK MAP OF MODULE:  .\Objects\Hex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     003AH     ABSOLUTE     
            CODE    003AH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Hex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003AH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  20:07:03  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003AH         LINE#         133
  C:003CH         LINE#         134
  C:003DH         LINE#         135
  C:003EH         LINE#         136
  C:0040H         LINE#         185
  C:0043H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEST
  D:00F0H         SYMBOL        B
  C:0028H         SYMBOL        DTEST
  C:000EH         SYMBOL        FIRST1
  C:000FH         SYMBOL        LOOP1
  C:001FH         SYMBOL        LOOP2
  C:0000H         SYMBOL        MAIN
  C:0006H         SYMBOL        STOP
  C:002EH         SYMBOL        TE1
  C:0008H         SYMBOL        TEST1
  C:001AH         SYMBOL        TEST2
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  C:000FH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0013H         LINE#         14
  C:0014H         LINE#         15
  C:0015H         LINE#         16
  C:0016H         LINE#         17
  C:0019H         LINE#         18
  C:001AH         LINE#         19
  C:001CH         LINE#         20
  C:001EH         LINE#         21
  C:001FH         LINE#         22
  C:0020H         LINE#         23
  C:0021H         LINE#         24
  C:0022H         LINE#         25
  C:0023H         LINE#         26
  C:0024H         LINE#         27
  C:0025H         LINE#         28
  C:0027H         LINE#         29
  C:0028H         LINE#         30
  C:0029H         LINE#         31
  C:002CH         LINE#         32
  C:002EH         LINE#         33
  C:002FH         LINE#         34
  C:0030H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2018  20:07:03  PAGE 3


  C:0031H         LINE#         36
  C:0033H         LINE#         37
  C:0034H         LINE#         38
  C:0036H         LINE#         39
  C:0039H         LINE#         40
  -------         ENDMOD        TEST

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0044H

Program Size: data=9.0 xdata=0 code=73
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
