BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2018  15:45:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hello.obj TO .\Objects\Hex PRINT (.\Listings\Hex.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\hello.obj (HELLO)


LINK MAP OF MODULE:  .\Objects\Hex (HELLO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0055H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Hex (HELLO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HELLO
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00D0H.5       SYMBOL        F0
  C:0046H         SYMBOL        HERE
  C:0030H         SYMBOL        MAIN
  D:00A0H         SYMBOL        P2
  C:0048H         SYMBOL        PT0F
  C:0054H         SYMBOL        RT
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         21
  C:000BH         LINE#         23
  C:0030H         LINE#         25
  C:0033H         LINE#         26
  C:0035H         LINE#         27
  C:0038H         LINE#         28
  C:003BH         LINE#         29
  C:003EH         LINE#         30
  C:0040H         LINE#         31
  C:0042H         LINE#         32
  C:0044H         LINE#         33
  C:0046H         LINE#         34
  C:0048H         LINE#         35
  C:004BH         LINE#         36
  C:004EH         LINE#         37
  C:0050H         LINE#         38
  C:0052H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2018  15:45:04  PAGE 2


  C:0054H         LINE#         40
  -------         ENDMOD        HELLO

Program Size: data=8.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
