BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2018  19:34:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2.obj TO .\Objects\Hex PRINT (.\Listings\Hex.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab2.obj (LAB2)


LINK MAP OF MODULE:  .\Objects\Hex (LAB2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A1H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Hex (LAB2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2
  C:0067H         SYMBOL        BLINK
  C:0096H         SYMBOL        DEL1
  C:0098H         SYMBOL        DEL2
  C:0094H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:003FH         SYMBOL        INIT
  C:0039H         SYMBOL        INT0_CALL
  C:003CH         SYMBOL        INT1_CALL
  C:004FH         SYMBOL        INT_OPER
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0030H         SYMBOL        MAIN
  C:007DH         SYMBOL        NEXT
  C:005CH         SYMBOL        NVIC
  D:0090H         SYMBOL        P1
  C:008AH         SYMBOL        PAUSE
  B:00B8H.4       SYMBOL        PS
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  D:0081H         SYMBOL        SP
  C:007FH         SYMBOL        STOP
  C:0000H         LINE#         10
  C:0003H         LINE#         12
  C:0013H         LINE#         14
  C:0030H         LINE#         17
  C:0033H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2018  19:34:04  PAGE 2


  C:0036H         LINE#         19
  C:0039H         LINE#         20
  C:003BH         LINE#         21
  C:003CH         LINE#         22
  C:003EH         LINE#         23
  C:003FH         LINE#         25
  C:0042H         LINE#         26
  C:0044H         LINE#         27
  C:0047H         LINE#         28
  C:0049H         LINE#         29
  C:004BH         LINE#         30
  C:004EH         LINE#         31
  C:004FH         LINE#         33
  C:0051H         LINE#         34
  C:0053H         LINE#         35
  C:0055H         LINE#         36
  C:0057H         LINE#         37
  C:0059H         LINE#         38
  C:005BH         LINE#         39
  C:005CH         LINE#         42
  C:005EH         LINE#         43
  C:0060H         LINE#         44
  C:0062H         LINE#         45
  C:0064H         LINE#         46
  C:0066H         LINE#         47
  C:0067H         LINE#         48
  C:0069H         LINE#         49
  C:006BH         LINE#         50
  C:006EH         LINE#         51
  C:0071H         LINE#         52
  C:0072H         LINE#         53
  C:0074H         LINE#         54
  C:0077H         LINE#         55
  C:007AH         LINE#         56
  C:007DH         LINE#         57
  C:007FH         LINE#         58
  C:0082H         LINE#         59
  C:0085H         LINE#         60
  C:0088H         LINE#         61
  C:008AH         LINE#         62
  C:008CH         LINE#         63
  C:008FH         LINE#         64
  C:0092H         LINE#         65
  C:0094H         LINE#         68
  C:0096H         LINE#         69
  C:0098H         LINE#         70
  C:009AH         LINE#         71
  C:009CH         LINE#         72
  C:009EH         LINE#         73
  C:00A0H         LINE#         74
  -------         ENDMOD        LAB2

Program Size: data=8.0 xdata=0 code=161
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
