BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2018  11:34:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2.obj TO .\Objects\Hex PRINT (.\Listings\Hex.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab2.obj (LAB2)


LINK MAP OF MODULE:  .\Objects\Hex (LAB2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Hex (LAB2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2
  C:0071H         SYMBOL        AGAIN1
  C:009BH         SYMBOL        AGAIN2
  D:00F0H         SYMBOL        B
  C:00B3H         SYMBOL        DEL1
  C:00B5H         SYMBOL        DEL2
  C:00B1H         SYMBOL        DELAY
  B:00A8H.7       SYMBOL        EA
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:0040H         SYMBOL        INIT
  C:0038H         SYMBOL        INT0_CALL
  C:003CH         SYMBOL        INT1_CALL
  C:0053H         SYMBOL        INT_OPER
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:00BEH         SYMBOL        LED_TB
  C:0030H         SYMBOL        MAIN
  C:0086H         SYMBOL        NEXT1
  C:00AFH         SYMBOL        NEXT2
  C:0060H         SYMBOL        NVIC
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:009CH         SYMBOL        PASUE
  B:00B8H.4       SYMBOL        PS
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  D:0081H         SYMBOL        SP
  C:0088H         SYMBOL        STOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  11:34:51  PAGE 2


  C:006EH         SYMBOL        TEST1
  C:0098H         SYMBOL        TEST2
  C:006BH         SYMBOL        WAIT1
  C:0095H         SYMBOL        WAIT2
  C:0000H         LINE#         10
  C:0003H         LINE#         12
  C:0013H         LINE#         14
  C:0030H         LINE#         17
  C:0033H         LINE#         18
  C:0036H         LINE#         19
  C:0038H         LINE#         21
  C:003BH         LINE#         22
  C:003CH         LINE#         23
  C:003FH         LINE#         24
  C:0040H         LINE#         26
  C:0043H         LINE#         27
  C:0045H         LINE#         28
  C:0048H         LINE#         29
  C:004BH         LINE#         30
  C:004DH         LINE#         31
  C:0050H         LINE#         32
  C:0052H         LINE#         33
  C:0053H         LINE#         35
  C:0055H         LINE#         36
  C:0057H         LINE#         37
  C:0059H         LINE#         38
  C:005BH         LINE#         39
  C:005DH         LINE#         40
  C:005FH         LINE#         41
  C:0060H         LINE#         44
  C:0062H         LINE#         45
  C:0064H         LINE#         46
  C:0066H         LINE#         47
  C:0068H         LINE#         48
  C:006AH         LINE#         49
  C:006BH         LINE#         52
  C:006EH         LINE#         53
  C:0071H         LINE#         54
  C:0072H         LINE#         55
  C:0073H         LINE#         56
  C:0075H         LINE#         57
  C:0078H         LINE#         58
  C:007BH         LINE#         59
  C:007DH         LINE#         60
  C:007FH         LINE#         61
  C:0082H         LINE#         62
  C:0085H         LINE#         63
  C:0086H         LINE#         64
  C:0088H         LINE#         65
  C:008AH         LINE#         66
  C:008DH         LINE#         67
  C:0090H         LINE#         68
  C:0093H         LINE#         69
  C:0095H         LINE#         72
  C:0098H         LINE#         73
  C:009BH         LINE#         74
  C:009CH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  11:34:51  PAGE 3


  C:009EH         LINE#         76
  C:00A1H         LINE#         77
  C:00A4H         LINE#         78
  C:00A6H         LINE#         79
  C:00A8H         LINE#         80
  C:00ABH         LINE#         81
  C:00AEH         LINE#         82
  C:00AFH         LINE#         83
  C:00B1H         LINE#         86
  C:00B3H         LINE#         87
  C:00B5H         LINE#         88
  C:00B7H         LINE#         89
  C:00B9H         LINE#         90
  C:00BBH         LINE#         91
  C:00BDH         LINE#         92
  -------         ENDMOD        LAB2

Program Size: data=8.0 xdata=0 code=198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
