BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2018  11:41:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab4.obj TO .\Objects\Hex PRINT (.\Listings\Hex.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab4.obj (LAB4)


LINK MAP OF MODULE:  .\Objects\Hex (LAB4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Hex (LAB4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4
  D:00E0H         SYMBOL        ACC
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  C:00AAH         SYMBOL        EX_RAM_INIT
  C:006CH         SYMBOL        INIT
  N:0020H         SYMBOL        INT0FG
  C:004DH         SYMBOL        INT0_CALL
  N:0021H         SYMBOL        INT1FG
  C:0064H         SYMBOL        INT1_CALL
  C:007FH         SYMBOL        INT_OPER
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0030H         SYMBOL        LEDFG
  D:0090H         SYMBOL        LEDS
  C:0030H         SYMBOL        MAIN
  C:009FH         SYMBOL        NVIC
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B8H.4       SYMBOL        PS
  B:00B8H.1       SYMBOL        PT0
  N:0022H         SYMBOL        PT0FG
  C:003EH         SYMBOL        PT0_CALL
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  C:00C3H         SYMBOL        READ8
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  11:41:27  PAGE 2


  C:00B8H         SYMBOL        READING
  C:0061H         SYMBOL        RETI_INT0
  B:00B0H.2       SYMBOL        RUNFG
  C:006BH         SYMBOL        R_INT1TI
  C:004CH         SYMBOL        R_T0TI
  D:0081H         SYMBOL        SP
  C:0039H         SYMBOL        START
  N:00F0H         SYMBOL        T01
  N:00D8H         SYMBOL        T02
  N:0032H         SYMBOL        T0MUL_TMP
  N:0031H         SYMBOL        T0_MUL
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  N:0064H         SYMBOL        TIME
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:00B1H         SYMBOL        WRITE8
  C:0000H         LINE#         22
  C:0003H         LINE#         25
  C:0013H         LINE#         27
  C:000BH         LINE#         29
  C:0030H         LINE#         35
  C:0033H         LINE#         36
  C:0036H         LINE#         37
  C:0039H         LINE#         38
  C:003CH         LINE#         39
  C:003EH         LINE#         42
  C:0041H         LINE#         43
  C:0044H         LINE#         44
  C:0047H         LINE#         46
  C:0049H         LINE#         47
  C:004CH         LINE#         48
  C:004DH         LINE#         51
  C:004FH         LINE#         52
  C:0052H         LINE#         53
  C:0054H         LINE#         54
  C:0056H         LINE#         55
  C:0058H         LINE#         56
  C:005AH         LINE#         57
  C:005CH         LINE#         58
  C:005EH         LINE#         59
  C:0060H         LINE#         60
  C:0061H         LINE#         61
  C:0063H         LINE#         62
  C:0064H         LINE#         64
  C:0067H         LINE#         65
  C:0069H         LINE#         66
  C:006BH         LINE#         67
  C:006CH         LINE#         70
  C:006FH         LINE#         71
  C:0071H         LINE#         72
  C:0073H         LINE#         73
  C:0075H         LINE#         74
  C:0078H         LINE#         75
  C:007BH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2018  11:41:27  PAGE 3


  C:007EH         LINE#         77
  C:007FH         LINE#         79
  C:0082H         LINE#         80
  C:0085H         LINE#         81
  C:0088H         LINE#         82
  C:008AH         LINE#         83
  C:008CH         LINE#         84
  C:008EH         LINE#         85
  C:0090H         LINE#         86
  C:0092H         LINE#         87
  C:0094H         LINE#         88
  C:0096H         LINE#         89
  C:0098H         LINE#         90
  C:009AH         LINE#         91
  C:009CH         LINE#         92
  C:009EH         LINE#         94
  C:009FH         LINE#         96
  C:00A1H         LINE#         97
  C:00A3H         LINE#         98
  C:00A5H         LINE#         99
  C:00A7H         LINE#         100
  C:00A9H         LINE#         101
  C:00AAH         LINE#         103
  C:00ACH         LINE#         104
  C:00AFH         LINE#         105
  C:00B1H         LINE#         106
  C:00B2H         LINE#         107
  C:00B3H         LINE#         108
  C:00B4H         LINE#         109
  C:00B7H         LINE#         110
  C:00B8H         LINE#         112
  C:00BAH         LINE#         113
  C:00BDH         LINE#         114
  C:00C0H         LINE#         115
  C:00C3H         LINE#         116
  C:00C6H         LINE#         117
  C:00C8H         LINE#         118
  C:00C9H         LINE#         119
  C:00CBH         LINE#         120
  C:00CDH         LINE#         121
  C:00CEH         LINE#         122
  C:00D1H         LINE#         123
  C:00D4H         LINE#         124
  -------         ENDMOD        LAB4

Program Size: data=8.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
