BL51 BANKED LINKER/LOCATER V6.22                                                        03/23/2018  14:47:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lab1.obj TO .\Objects\Lab1 PRINT (.\Listings\Lab1.m51) RAMS
>> IZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lab1.obj (LAB1)


LINK MAP OF MODULE:  .\Objects\Lab1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     007EH     ABSOLUTE     
            CODE    007EH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Lab1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:007EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0081H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:007EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  14:47:17  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:007EH         LINE#         99
  C:0080H         LINE#         100
  C:0081H         LINE#         101
  C:0082H         LINE#         102
  C:0084H         LINE#         151
  C:0087H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB1
  C:002AH         SYMBOL        AGAIN
  C:0046H         SYMBOL        AGAIN1
  D:00F0H         SYMBOL        B
  C:006BH         SYMBOL        DEL1
  C:006DH         SYMBOL        DEL2
  C:0069H         SYMBOL        DELAY
  C:0000H         SYMBOL        INIT
  C:0076H         SYMBOL        LED_TB
  C:000EH         SYMBOL        LOOP
  C:003EH         SYMBOL        NEXT
  C:005AH         SYMBOL        NEXT1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:002BH         SYMBOL        PASUE
  C:005CH         SYMBOL        STOP
  C:0013H         SYMBOL        TEST1
  C:001AH         SYMBOL        TEST2
  C:0027H         SYMBOL        TEST3
  C:0043H         SYMBOL        TEST4
  C:0017H         SYMBOL        WAIT
  C:0024H         SYMBOL        WAIT1
  C:0040H         SYMBOL        WAIT2
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000BH         LINE#         14
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         23
  C:0016H         LINE#         24
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  C:001DH         LINE#         29
  C:0020H         LINE#         30
  C:0023H         LINE#         31
  C:0024H         LINE#         34
  C:0027H         LINE#         35
  C:002AH         LINE#         36
  C:002BH         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/23/2018  14:47:17  PAGE 3


  C:0033H         LINE#         40
  C:0035H         LINE#         41
  C:0037H         LINE#         42
  C:003AH         LINE#         43
  C:003DH         LINE#         44
  C:003EH         LINE#         45
  C:0040H         LINE#         48
  C:0043H         LINE#         49
  C:0046H         LINE#         50
  C:0047H         LINE#         51
  C:0049H         LINE#         52
  C:004CH         LINE#         53
  C:004FH         LINE#         54
  C:0051H         LINE#         55
  C:0053H         LINE#         56
  C:0056H         LINE#         57
  C:0059H         LINE#         58
  C:005AH         LINE#         59
  C:005CH         LINE#         60
  C:005EH         LINE#         61
  C:0061H         LINE#         62
  C:0064H         LINE#         63
  C:0067H         LINE#         64
  C:0069H         LINE#         67
  C:006BH         LINE#         68
  C:006DH         LINE#         69
  C:006FH         LINE#         70
  C:0071H         LINE#         71
  C:0073H         LINE#         72
  C:0075H         LINE#         73
  -------         ENDMOD        LAB1

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0088H

Program Size: data=9.0 xdata=0 code=141
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
