BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2018  10:54:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab1.obj TO .\Objects\Lab1 PRINT (.\Listings\Lab1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab1.obj (LAB1)


LINK MAP OF MODULE:  .\Objects\Lab1 (LAB1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     007EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab1 (LAB1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB1
  C:002AH         SYMBOL        AGAIN
  C:0046H         SYMBOL        AGAIN1
  D:00F0H         SYMBOL        B
  C:006BH         SYMBOL        DEL1
  C:006DH         SYMBOL        DEL2
  C:0069H         SYMBOL        DELAY
  C:0000H         SYMBOL        INIT
  C:0076H         SYMBOL        LED_TB
  C:000EH         SYMBOL        LOOP
  C:003EH         SYMBOL        NEXT
  C:005AH         SYMBOL        NEXT1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:002BH         SYMBOL        PASUE
  C:005CH         SYMBOL        STOP
  C:0013H         SYMBOL        TEST1
  C:001AH         SYMBOL        TEST2
  C:0027H         SYMBOL        TEST3
  C:0043H         SYMBOL        TEST4
  C:0017H         SYMBOL        WAIT
  C:0024H         SYMBOL        WAIT1
  C:0040H         SYMBOL        WAIT2
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000BH         LINE#         14
  C:000EH         LINE#         17
  C:0011H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  10:54:15  PAGE 2


  C:0013H         LINE#         21
  C:0016H         LINE#         22
  C:0017H         LINE#         25
  C:001AH         LINE#         26
  C:001DH         LINE#         27
  C:0020H         LINE#         28
  C:0023H         LINE#         29
  C:0024H         LINE#         32
  C:0027H         LINE#         33
  C:002AH         LINE#         34
  C:002BH         LINE#         35
  C:002DH         LINE#         36
  C:0030H         LINE#         37
  C:0033H         LINE#         38
  C:0035H         LINE#         39
  C:0037H         LINE#         40
  C:003AH         LINE#         41
  C:003DH         LINE#         42
  C:003EH         LINE#         43
  C:0040H         LINE#         46
  C:0043H         LINE#         47
  C:0046H         LINE#         48
  C:0047H         LINE#         49
  C:0049H         LINE#         50
  C:004CH         LINE#         51
  C:004FH         LINE#         52
  C:0051H         LINE#         53
  C:0053H         LINE#         54
  C:0056H         LINE#         55
  C:0059H         LINE#         56
  C:005AH         LINE#         57
  C:005CH         LINE#         58
  C:005EH         LINE#         59
  C:0061H         LINE#         60
  C:0064H         LINE#         61
  C:0067H         LINE#         62
  C:0069H         LINE#         65
  C:006BH         LINE#         66
  C:006DH         LINE#         67
  C:006FH         LINE#         68
  C:0071H         LINE#         69
  C:0073H         LINE#         70
  C:0075H         LINE#         71
  -------         ENDMOD        LAB1

Program Size: data=8.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
